<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/menu_dash_board"
            android:icon="@drawable/home"
            android:title="Inicio"
            />
        <item
            android:id="@+id/menu_my_program"
            android:icon="@drawable/list"
            android:title="Mis programas"
            />
        <item
            android:id="@+id/menu_start_exercise"
            android:icon="@drawable/exercises"
            android:title="Ejercicios"
            />
    </group>
    <item
        android:title="Opciones generales">
        <menu>
            <item
                android:id="@+id/menu_my_profile"
                android:icon="@drawable/profile"
                android:title="Mi perfil"
                />
            <item
                android:id="@+id/log_out"
                android:icon="@drawable/logout"
                android:title="Cerrar sesión"
                />
        </menu>
    </item>
</menu>