<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.strechyourbody.rammp.stretchbody.Activities.ChangePasswordActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="80dp"
        android:layout_weight="1"
        android:background="@color/background"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">


        <EditText
            android:id="@+id/current_password"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Contraseña actual"
            android:imeActionId="@+id/login"
            android:imeActionLabel="@string/action_sign_in_short"
            android:imeOptions="actionUnspecified"
            android:inputType="textPassword"
            android:background="@drawable/bg_edittext_focused"
            android:maxLines="1"
            android:layout_marginBottom="30dp"
            android:textColorHint="#55DAE1" />

        <EditText
            android:id="@+id/new_password"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Nueva contraseña"
            android:imeActionId="@+id/login"
            android:imeActionLabel="@string/action_sign_in_short"
            android:imeOptions="actionUnspecified"
            android:background="@drawable/bg_edittext_focused"
            android:inputType="textPassword"
            android:maxLines="1"
            android:textColorHint="#55DAE1"
            android:layout_marginBottom="30dp"/>

        <EditText
            android:id="@+id/new_password_verify"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Repetir contraseña"
            android:imeActionId="@+id/login"
            android:imeActionLabel="@string/action_sign_in_short"
            android:background="@drawable/bg_edittext_focused"
            android:imeOptions="actionUnspecified"
            android:inputType="textPassword"
            android:maxLines="1"
            android:textColorHint="#55DAE1"
            android:layout_marginBottom="30dp"/>

        <Button
            android:id="@+id/change_password_btn"
            style="?android:textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"

            android:background="@drawable/btn_primary"
            android:text="Cambiar"
            android:textColor="#ffffff" />
    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
