<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.strechyourbody.rammp.stretchbody.Activities.ProgramActivity">

    <LinearLayout
        android:layout_width="368dp"
        android:layout_height="551dp"
        android:orientation="vertical"
        android:paddingTop="70dp">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/food_recycler_activity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical" />
    </LinearLayout>

    <include
        android:id="@+id/toobar"
        layout="@layout/toolbar"
        tools:layout_editor_absoluteX="-32dp"
        tools:layout_editor_absoluteY="-30dp" />


</android.support.constraint.ConstraintLayout>
