<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.strechyourbody.rammp.stretchbody.Activities.FinalRegisterActivity">

    <LinearLayout
        android:id="@+id/email_login_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1"
        tools:paddingTop="@dimen/activity_horizontal_margin">

                <EditText
                    android:id="@+id/hours_worked"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginBottom="30dp"
                    android:hint="Horas Trabajadas (Semanalmente)"
                    android:inputType="number"
                    android:maxLines="1"
                    android:textColorHint="@color/placeholder"
                    android:background="@drawable/bg_edittext_focused"/>


            <TextView
                android:id="@+id/is_somker_Text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="¿Es fumador (a) ?"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"/>

            <RadioGroup
                android:id="@+id/radio_somkes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="22dp"
                android:layout_below="@+id/user_age"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <RadioButton
                    android:id="@+id/does_smoke"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/placeholder"
                    android:text="Sí" />

                <RadioButton
                    android:id="@+id/radio_femenino"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/placeholder"
                    android:text="No" />

            </RadioGroup>

            <TextView
                android:id="@+id/eats_healthy_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="¿Come de manera saludable?"
                android:layout_marginTop="40dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"/>

            <RadioGroup
                android:id="@+id/radio_grouup_healthy_food"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="22dp"
                android:layout_below="@+id/user_age"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <RadioButton
                    android:id="@+id/radio_does_eat_healthy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/placeholder"
                    android:text="Sí" />

                <RadioButton
                    android:id="@+id/radio_does_not_eat_healthy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/placeholder"
                    android:text="No" />

            </RadioGroup>

            <TextView
                android:id="@+id/wokrout_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="¿Hace usted ejercicio?"
                android:layout_marginTop="40dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"/>

            <RadioGroup
                android:id="@+id/radio_group_workout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="22dp"
                android:layout_below="@+id/user_age"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <RadioButton
                    android:id="@+id/radio_does_workout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/placeholder"
                    android:text="Sí" />

                <RadioButton
                    android:id="@+id/radio_does_not_workout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/placeholder"
                    android:text="No" />
            </RadioGroup>
            <LinearLayout android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center|bottom">
                <Button
                    android:id="@+id/final_register_btn"
                    style="?android:textAppearanceSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Terminar"
                    android:background="#55DAE1"
                    android:textColor="#ffffff"
                    android:layout_alignParentBottom="true"
                    />
            </LinearLayout>
        </LinearLayout>
    </android.support.design.widget.CoordinatorLayout>
