<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.strechyourbody.rammp.stretchbody.Activities.ChangePasswordActivity"
    android:background="@color/background">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="70dp"
        android:layout_weight="1"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="115dp"
            android:layout_marginTop="0dp"
            app:srcCompat="@drawable/bamboo" />

        <TextView
            android:id="@+id/recover_text_title"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="60dp"
            android:text="@string/forgotten_password_title"
            android:textAlignment="center"
            android:textSize="22dp"/>

        <TextView
            android:id="@+id/recover_text"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="30dp"
            android:text="@string/forgotten_password"
            android:textAlignment="center"
            android:textSize="18dp"/>


            <EditText
                android:id="@+id/recover_password_email"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Correo electrónico"
                android:imeActionId="@+id/login"
                android:imeActionLabel="@string/action_sign_in_short"
                android:imeOptions="actionUnspecified"
                android:inputType="textEmailAddress"
                android:background="@drawable/bg_edittext_focused"
                android:maxLines="1"
                android:layout_marginBottom="30dp"
                android:textColorHint="@color/placeholder" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <Button
                android:id="@+id/change_password_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@drawable/btn_primary"
                android:text="Recuperar"
                android:textColor="#ffffff" />
        </LinearLayout>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>

