<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/text_name2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginTop="68dp"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:text="Avena"
        android:textColor="#55dae1"
        android:textSize="24sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">
    </TextView>

    <TextView
        android:id="@+id/text_name3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:text="Carbs,facil,rapido"
        android:textColor="@color/cardview_dark_background"
        android:textSize="16sp"
        android:layout_below="@+id/text_name2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="11dp">
    </TextView>

    <TextView
        android:id="@+id/text_name4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/text_name3"
        android:layout_gravity="left"
        android:layout_marginTop="33dp"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="Carbs,facil,rapidoCarbs,facil,rapidoCarbs,facil,rapidoCarbs,facil,rapidoCarbs,facil,rapidrapidoCarbs,rapidoCarbs,facil,rapidoCarbs,facil,rapidoCarbs,facil,rapidfacil,rapidoCarbs,facil,rapidoCarbs,facil,rapidoCarbs,facil,rapidoCarbs,facil,rapidoCarbs,facil,rapidoCarbs,facil,rapidoCarbs,facil,rapidoCarbs,facil,rapidoCarbs,facil,rapidorapidoCarbs,facil,rapidoCarbs,facil,rapidoCarbs,facil,rapid"
        android:textColor="@color/cardview_dark_background"
        android:textSize="16sp">
    </TextView>
</RelativeLayout>



