<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context="com.strechyourbody.rammp.stretchbody.Activities.ProgramDetailActivity">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="551dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp">

        <include
            layout="@layout/content_program_detail"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <include
        android:id="@+id/toobar"
        layout="@layout/toolbar"
        tools:layout_editor_absoluteX="-32dp"
        tools:layout_editor_absoluteY="-30dp" />


</android.support.constraint.ConstraintLayout>
