<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteY="8dp"
    tools:layout_editor_absoluteX="8dp">
    <ImageView
        android:id="@+id/img_detail_exercise"
        android:layout_width="fill_parent"
        android:layout_height="250dp"
        android:layout_weight="1"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:layout_marginTop="61dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

    <ImageView
        android:id="@+id/imageLike"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="21dp"
        app:srcCompat="@drawable/black_dislike"
        android:layout_marginStart="35dp"
        android:layout_below="@+id/img_detail_exercise"
        android:layout_alignParentStart="true" />

    <ImageView
        android:id="@+id/fav"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:srcCompat="@drawable/red_heart"
        android:layout_marginStart="35dp"
        android:layout_centerInParent="true"
        android:layout_alignTop="@+id/imageLike"/>

    <ImageView
        android:id="@+id/imageDislike"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:srcCompat="@drawable/black_like"
        android:layout_marginEnd="30dp"
        android:layout_alignTop="@+id/imageLike"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/textTittle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Torción de mano"
        android:textSize="20sp"
        android:visibility="invisible"
        android:maxLength="13"
        android:ellipsize="end"
        android:singleLine="true"
        android:layout_alignBottom="@+id/imageLike"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/counterfield"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Repeticiones:"
        android:textSize="16sp"
        android:layout_below="@+id/textTittle"
        android:layout_alignStart="@+id/textTittle"
        android:layout_marginTop="14dp" />
    <TextView
        android:id="@+id/counter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3"
        android:textSize="20sp"
        android:layout_marginStart="12dp"
        android:layout_alignBaseline="@+id/counterfield"
        android:layout_alignBottom="@+id/counterfield"
        android:layout_toEndOf="@+id/counterfield" />


    <TextView
        android:id="@+id/durationfield"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Duración:"
        android:layout_marginTop="49dp"
        android:textSize="16sp"
        android:layout_below="@+id/textTittle"
        android:layout_alignStart="@+id/textTittle" />
    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1 min."
        android:textSize="16sp"
        android:layout_alignBaseline="@+id/durationfield"
        android:layout_alignBottom="@+id/durationfield"
        android:layout_toEndOf="@+id/durationfield"
        android:layout_marginStart="11dp" />


</RelativeLayout>