<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f9f9f9"
    android:paddingTop="50dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="800dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:id="@+id/relativeLayout">

                <EditText
                    android:id="@+id/program_name_input"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="23dp"
                    android:background="@drawable/bg_edittext_focused"
                    android:hint="Nombre"
                    android:imeActionId="@+id/program_name_input"
                    android:imeActionLabel="@string/action_sign_in_short"
                    android:imeOptions="actionUnspecified"
                    android:inputType="text"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColorHint="#0D0E10" />

                <TextView
                    android:id="@+id/repetition_lbl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Repeticiones"
                    android:textSize="18sp"
                    android:textColor="#0D0E10"
                    android:textStyle="bold"
                    android:layout_below="@+id/program_name_input"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="28dp" />

                <SeekBar
                    android:id="@+id/seek_bar_repetition"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/repetition_lbl"
                    android:layout_alignParentStart="true"
                    android:progress="1"
                    android:layout_marginTop="14dp"
                    android:max="10"/>

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Seleccione ejercicios"
                    android:textColor="#0D0E10"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_above="@+id/searchView"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="11dp" />

                <SearchView
                    android:id="@+id/searchView"
                    android:background="@drawable/bg_edittext_focused"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="30dp" />
            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/exercise_recycler_add_program"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="vertical"
                android:layout_below="@+id/relativeLayout"
                android:layout_alignParentStart="true" />
        </RelativeLayout>

    </ScrollView>

    <Button
        android:id="@+id/button_save_program"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Guardar"
        android:textColor="#ffffff"
        android:background="@color/colorAccent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>

                    <!--<RelativeLayout-->
<!--android:layout_width="match_parent"-->
<!--android:layout_height="wrap_content"-->
<!--android:layout_below="@+id/cardView"-->
<!--android:layout_centerHorizontal="true"-->
<!--android:layout_marginTop="23dp">-->

<!--<TextView-->
    <!--android:id="@+id/textView"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="Seleccione ejercicios"-->
    <!--android:textSize="18sp"-->
    <!--android:textStyle="bold" />-->

<!--<SearchView-->
    <!--android:id="@+id/searchView"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_alignParentBottom="true"-->
    <!--android:layout_alignParentStart="true" />-->

<!--<android.support.v7.widget.RecyclerView-->
    <!--android:id="@+id/exercise_recycler_add_program"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_centerHorizontal="true"-->
    <!--android:layout_centerVertical="true"-->
    <!--android:scrollbars="vertical" />-->
<!--</RelativeLayout>-->