<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.strechyourbody.rammp.stretchbody.Activities.EditBodyPointActivity"
    tools:showIn="@layout/activity_edit_body_point">


    <RelativeLayout
        android:layout_width="368dp"
        android:layout_height="495dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="12dp">


        <TextView
            android:id="@+id/tVMainText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dip"
            android:text="Seleccione su parte del cuerpo con mas dolor"
            android:textSize="18dp" />

        <Spinner
            android:id="@+id/bodyPartSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:layout_marginTop="50dp" />


        <TextView
            android:id="@+id/tipo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tVStaticSmallLabel"
            android:layout_marginTop="100dp"
            android:text="Tipo"
            android:textSize="18dp" />

        <RadioGroup
            android:id="@+id/radioGender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="140dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radio_bienestar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Bienestar"
                android:textColor="#55DAE1" />

            <RadioButton
                android:id="@+id/radio_malestar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Malestar"
                android:textColor="#55DAE1" />


        </RadioGroup>


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="200dp">

            <EditText
                android:id="@+id/commentTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:hint="Commentario"
                android:inputType="text"
                android:maxLines="1"
                android:textColorHint="#55DAE1" />

        </android.support.design.widget.TextInputLayout>


        <Button
            android:id="@+id/guardar_body_point"
            style="?android:textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#55DAE1"
            android:text="Guardar"
            android:textColor="#ffffff" />

    </RelativeLayout>


</android.support.constraint.ConstraintLayout>
