<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="200dp"
    android:layout_marginTop="10dp"
    android:background="#fff">

    <View android:layout_alignParentTop="true"
        android:layout_height="1dp"

        android:layout_width="match_parent"
        android:id="@+id/viewtop" />

    <TextView
        android:id="@+id/text_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#212121"
        android:textSize="18sp"
        android:text="Estiramieno de espalda reforce"
        android:maxLength="30"
        android:ellipsize="end"
        android:singleLine="true"
        android:layout_marginStart="21dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="19dp" />

    <TextView
        android:id="@+id/lbl_name_exercise_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NOMBRE"
        android:textSize="11dp"
        android:layout_below="@+id/text_name"
        android:layout_alignStart="@+id/text_name" />

    <TextView
        android:id="@+id/text_execise_difficulty_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#212121"
        android:textSize="18sp"
        android:text="texto"
        android:layout_below="@+id/lbl_name_exercise_list"
        android:layout_alignStart="@+id/lbl_name_exercise_list"
        android:layout_marginTop="19dp" />

    <TextView
        android:id="@+id/lbl_difficulty_exercise_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DIFICULTAD"
        android:textSize="11dp"
        android:layout_below="@+id/text_execise_difficulty_list"
        android:layout_alignStart="@+id/text_execise_difficulty_list" />


    <TextView
        android:id="@+id/text_execise_repetitions_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#212121"
        android:textSize="18sp"
        android:gravity="center"
        android:text="1"
        android:layout_above="@+id/lbl_difficulty_exercise_list"
        android:layout_centerHorizontal="true" />


    <TextView
        android:id="@+id/lbl_repetitions_exercise_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="REPETICIONES"
        android:textSize="11dp"
        android:layout_below="@+id/text_execise_repetitions_list"
        android:layout_alignStart="@+id/text_execise_repetitions_list" />


    <TextView
        android:id="@+id/text_execise_duation_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#212121"
        android:textSize="18sp"
        android:text="Duration"
        android:layout_below="@+id/imageView"
        android:layout_alignStart="@+id/lbl_difficulty_exercise_list"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/lbl_duration_exercise_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DURACION"
        android:textSize="11dp"
        android:layout_below="@+id/text_execise_duation_list"
        android:layout_alignStart="@+id/text_execise_duation_list" />

    <TextView
        android:id="@+id/text_execise_calification_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorAccent"
        android:textSize="18sp"
        android:textStyle="bold"
        android:text="Duration"
        android:layout_alignBaseline="@+id/text_execise_duation_list"
        android:layout_alignBottom="@+id/text_execise_duation_list"
        android:layout_alignStart="@+id/lbl_calification_exercise_list" />

    <TextView
        android:id="@+id/lbl_calification_exercise_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CALIFICACION"
        android:textSize="11dp"
        android:layout_below="@+id/text_execise_calification_list"
        android:layout_alignEnd="@+id/lbl_repetitions_exercise_list" />



    <ImageView
        android:id="@+id/imageView"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:visibility="invisible"
        android:layout_marginEnd="23dp"
        app:srcCompat="@drawable/ic_chev_left" />



    <View android:layout_alignParentBottom="true"
    android:layout_height="1dp"
    android:layout_width="match_parent"
    android:id="@+id/view" />

</RelativeLayout>
    <!--android:background="#ff45"-->